<html>
    <body>

    </body>
    <head>
        <style>
            html, body {
  height: 100%;
  width: 100%;
  margin: 0;
}

body {
  height: 100%;
  background-image: url("https://raw.githubusercontent.com/nakayamakinnnikunn-purotann/1/main/img/mario.gif?raw=true"), url("https://raw.githubusercontent.com/nakayamakinnnikunn-purotann/1/main/img/ground.png?raw=true"), url("https://raw.githubusercontent.com/nakayamakinnnikunn-purotann/1/main/img/bushes.png?raw=true"), url("https://raw.githubusercontent.com/nakayamakinnnikunn-purotann/1/main/img/back.png?raw=true");
  background-color: #F8E0B0;
  background-repeat: no-repeat, repeat-x, repeat-x, repeat-x;
  background-position: left 30% bottom 22px, left 0px bottom 0px, left 0px bottom 22px, left 0px bottom 0px;
  animation: back 15s infinite linear;
}

@keyframes back {
  0% {
    background-position: left 30% bottom 22px, left 0px bottom 0px, left 0px bottom 22px, left 0px bottom 0px;
  }
  50% {
    background-position: left 50% bottom 22px, left -816px bottom 0px, left -508px bottom 22px, left -256px bottom 0px;
  }
  100% {
    background-position: left 30% bottom 22px, left -1632px bottom 0px, left -1016px bottom 22px, left -512px bottom 0px;
  }
}
        </style>
    </head>
</html>
